@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

body {
  font-family: 'PT Sans';

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wpage {
  position: relative;
}
#logo {
  margin-left: 10%;
  width:10%;
  /*  object-fit: cover; */
}

#logo img{
    width:50%;
    /* min-width: 90%; */
    /* height: auto; */
} 

header {
  height: 8%; 
  width: 100%;
  background: #ffffff;
  display: flex;
  /* justify-content:space-evenly; */
  align-items: center;
  position: sticky;
}


#sigin{
    margin-left: .5%;
    /* display: flex; */
  
}
.vcontainer {
   position: relative;
	
	/* padding: 0 20px; */
}

.video-container video {
	width: 100%;
	height: auto;
	/* object-fit: cover; */
}
.text-content {
  position: absolute;
	z-index: 2;
  top:30%;
  left:15%;
}
.text-content a{
  font-weight:bold;
}
.text-content h1{
  font-weight: 1000;
  font-size: 2em;
}
.btn-video {

  height: 40px;
  margin-right: 2%;
   font-weight: 900;
  color: #eee;
  border-radius: 100px 100px 100px 100px;
  background: rgb(0, 119, 255);
  cursor: pointer;
  padding:0% 5% ;
  border-style: solid;
}
.center-area{
  margin: 2%;
  text-align: center;
}
.center-area a{
  margin:1%;

}
.center-area span{
  font-weight: bold;
}
.center-area a:hover{
  text-decoration: underline;

}

.grids-center{
  margin:0% 5%;
}

#grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  row-gap:2%;
  column-gap: 2%;

}

.grid-item{
  position: relative;
}
.grid-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.grid-text {
  width: 100% ;
  position: absolute  ;
  z-index: 2; 
 
}
.grid-text img{
  margin-top: 20%;
  margin-left: 5%;
}
.img3{
  
  background-color: #1473e6;
}

.img4{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

#work-image{
  margin: 2% 0%;
  position: relative;
}

.work-text{
  width:25%;
  position: absolute;
  z-index: 2;
  top:30%;
  left:15%;
}

#summit{
  position: relative; 
 
}
.summit-text {
  width:25%;
  position: absolute;
  z-index: 2;
  top:35%;
  left:15%;
}

.icon{
    color:black;
    margin-left:30%;
}

.bgimage {
  height: 50%;
  /* min-height: 100%; */
  padding: 0;
  /* width: 100%; */
}
#tab1 img{
  width: 100%;
  height: auto;

 
}
#tab2{
  background-color: rgb(230, 25, 25);
}

#tab3{
  background-color: rgb(102, 55, 163);
}


.tabs {
 
  display: flex;
  flex-direction: row;
 
}

.tab {

  width: calc(120% / 3);
  margin: 2%;
  box-sizing: border-box;
  position: relative;
}

.tabs2 img{
  /* height:auto; */
  width: 100%;
  
}
.tabs2 {
 
  display: flex;
  flex-direction: row;

}

#tab21{

}
#tab23{
  background-color: #44dffa;
}

#tab22{

}

.footer-list1{
  display: flex;
  justify-content: center;
  
  
  
}
.footer-main{
  display: flex;
  flex-direction: column;
}
.footer-list div{
  margin:0 2%;
}


/* @media (max-width: 700px) {
  header {
    flex-wrap: wrap;
  }
}
@media (max-width: 750px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
} */

li {
  list-style: none;
  margin: 15px;
}

a {
  color: #000;
  text-decoration: none;

}
/*#img{
  display:inline-block;
  position:absolute;
}*/

nav > ul {
  display: flex;
}

.footer-list2{
  display: flex;
  
}